PUT http://localhost:8080/boardState/33167 HTTP/1.1
content-type: application/json

{
  "boardKey": [
    1, 3, 0, 1, 0, 1, 2, 2,
    2, 2, 0, 2, 2, 0, 1, 1,
    0, 2, 0, 1, 1, 1, 1, 0,
    2
  ],
  "words": [
    "EMBASSY",  'DOCTOR', 'TABLET',
    'MARBLE',   'LION',   'GERMANY',
    'POISON',   'AIR',    'CHOCOLATE',
    'PLANE',    'SPELL',  'GLOVE',
    'SCORPION', 'SPOT',   'CONCERT',
    'GREECE',   'SPINE',  'MODEL',
    'TRACK',    'TAP',    'DUCK',
    'STATE',    'CYCLE',  'PLATYPUS',
    'FALL'
  ],
  "startingTeam": 1,
  "revealedCards": [ 0 ],
  "currentGuessingTeam": 1,
  "clue": [ '', 0 ]
}